exec waybar
exec lxqt-policykit-agent
exec nextcloud --background
exec nm-applet
exec flatpak run org.keepassxc.KeePassXC
exec_always --no-startup-id  ~/.local/scripts/checkmedia.sh
exec_always --no-startup-id blueman-applet
