# External monitor DP-10 (rotated)
output DP-10 resolution 1920x1080 transform 90 position 100,0 scale 1

# External monitor DP-9 (main ultrawide)
output DP-9 resolution 2560x1080 position 1180,0 scale 1

# Laptop screen
output eDP-1 resolution 1440x900 position 3740,0 scale 1
