Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter

! ------------------
!    Color scheme   
! ------------------
!Tokyo Night theme
!! general
!*foreground: #a9b1d6
!*background: #1a1b26
!*cursorColor: #a9b1d6
!
!! terminal padding color
!*borderColor: #1a1b26
!
!! black
!*color0: #1a1b26
!*color8: #4e5173
!
!! red
!*color1: #F7768E
!*color9: #F7768E
!
!! green
!*color2: #9ECE6A
!*color10: #9ECE6A
!
!! yellow
!*color3: #E0AF68
!*color11: #E0AF68
!
!! blue
!*color4: #7AA2F7
!*color12: #7AA2F7
!
!! magenta
!*color5: #9a7ecc
!*color13: #9a7ecc
!
!! cyan
!*color6: #4abaaf
!*color14: #4abaaf
!
!! white
!*color7: #acb0d0
!*color15: #acb0d0

!! Everforest
!! special
!*.foreground:   #d8caac
!*.background:   #2f383e 
!*.cursorColor:  #d8caac
!
!! black
!*.color0:       #868d80
!*.color8:       #868d80
!
!! red
!*.color1:       #e68183
!*.color9:       #e68183
!
!! green
!*.color2:       #a7c080
!*.color10:      #a7c080
!
!! yellow
!*.color3:       #d9bb80
!*.color11:      #d9bb80
!
!! blue
!*.color4:       #89beba
!*.color12:      #89beba
!
!! magenta
!*.color5:       #d3a0bc
!*.color13:      #d3a0bc
!
!! cyan
!*.color6:       #87c095
!*.color14:      #87c095
!
!! white
!*.color7:       #d8caac
!*.color15:      #d8caac

!Defaults
! special
*.foreground:   #c0c5ce
*.background:   #2e3440
*.cursorColor:  #c0c5ce

! black
*.color0:       #2b303b
*.color8:       #65737e

! red
*.color1:       #bf616a
*.color9:       #bf616a

! green
*.color2:       #a3be8c
*.color10:      #a3be8c

! yellow
*.color3:       #ebcb8b
*.color11:      #ebcb8b

! blue
*.color4:       #8fa1b3
*.color12:      #8fa1b3

! magenta
*.color5:       #b48ead
*.color13:      #b48ead

! cyan
*.color6:       #96b5b4
*.color14:      #96b5b4

! white
*.color7:       #c0c5ce
*.color15:      #eff1f5

!-------------------
! URxvt Appearance 
!-------------------

URxvt.geometry: 60x30
URxvt.internalBorder: 14
URxvt.saveline: 2048
URxvt.depth: 24
URxvt*imLocale: en_US.UTF-8
URxvt*termName: rxvt-unicode-256color
URxvt*buffered: false
URxvt.intensityStyles: false
URxvt.font: xft:Mononoki Nerd Font:size=16, \
            xft:JoyPixels:size=16, \
            xft:Monospace:style=Medium:size=16   
URxvt.scrollBar: false


!-------------------
! Ctrl+Shift+(c|v)
!-------------------

URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.iso14755: false


!-------------------
!    scale fonts
!-------------------

URxvt.keysym.C-S-plus: font-size:increase
URxvt.keysym.C-KP_Add: font-size:increase
URxvt.keysym.C-S-underscore: font-size:decrease
URxvt.keysym.C-KP_Subtract: font-size:decrease
URxvt.keysym.C-0: font-size:reset
URxvt.keysym.C-KP_0: font-size:reset
